/summon FallingSand ~ ~1 ~ {Block:stone,Time:1,Passengers:[{id:FallingSand,Block:redstone_block,Time:1,Passengers:
[{id:FallingSand,Block:activator_rail,Time:1,Passengers:[{id:MinecartCommandBlock,Command:gamerule commandBlockOutput false},
{id:MinecartCommandBlock,Command:"fill ~2 ~-3 ~-2 ~8 ~1 ~2 stained_hardened_clay 11 hollow"},{id:MinecartCommandBlock,
Command:"fill ~2 ~-2 ~-2 ~8 ~ ~2 stained_glass 11 replace stained_hardened_clay"},{id:MinecartCommandBlock,Command:"
/scoreboard objectives add 483 dummy"},{id:MinecartCommandBlock,Command:"/scoreboard objectives add  dummy"},
{id:MinecartCommandBlock,Command:"/scoreboard objectives add  dummy"},{id:MinecartCommandBlock,Command:""}
,{id:MinecartCommandBlock,Command:""},{id:MinecartCommandBlock,Command:""},{id:MinecartCommandBlock,Command:""},
{id:MinecartCommandBlock,Command:""},{id:MinecartCommandBlock,Command:setblock ~7 ~ ~-1 chain_command_block 3 replace
{auto:1,Command:"/execute @e[score__min=50,score_=50] ~ ~ ~ execute @e[score__min=51,score_=51,r=1] ~ ~ ~
/kill @e[type=Item,score__min=50,score_=51,r=1]"}},{id:MinecartCommandBlock,Command:setblock ~6 ~ ~-1 chain_command_block 5 replace
{auto:1,Command:"/execute @e[score__min=50,score_=50] ~ ~ ~ execute @e[score__min=51,score_=51,r=1] ~ ~ ~ 
/summon FireworksRocketEntity ~ ~2 ~ {FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:
[{Type:1,Flicker:1,Trail:1,Colors:[8978176],FadeColors:[16756574]}]}}},Passengers:[{id:\\\"Item\\\",Item:
{id:spawn_egg,Damage:93,Count:1,tag:{display:{Lore:[I Will Change To @p Lucky Block]},
EntityTag:{id:\\\"Squid\\\",CustomName:\\\"SP\\\",CustomNameVisible:1}}}}]}"}},
{id:MinecartCommandBlock,Command:setblock ~5 ~ ~-1 chain_command_block 5 replace 
{auto:1,Command:"/scoreboard players set @e  51 {Item:{id:minecraft:},OnGround:1b}"}},
{id:MinecartCommandBlock,Command:setblock ~4 ~ ~-1 chain_command_block 5 replace
{auto:1,Command:"/scoreboard players set @e  50 {Item:{id:minecraft:},OnGround:1b}"}},{id:MinecartCommandBlock,
Command:setblock ~3 ~ ~-1 chain_command_block 5 replace {auto:1,Command:"/execute @e[type=ArmorStand,name=SP] 
~ ~ ~ detect ~ ~2 ~ air -1 /kill @e[type=ArmorStand,name=SP,r=0]"}},{id:MinecartCommandBlock,Command:setblock 
~3 ~-1 ~-1 chain_command_block 1 replace {auto:1,Command:"/execute @a[score_483_min=56,score_483=60] ~ ~ ~ 
/execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1 //setblock ~2 ~ ~ bedrock /setblock ~2 ~1 ~ oak_sign 
/data merge block ~2 ~1 ~ {Text1:'{\\\"text\\\":\\\"Thats Your Problem\\\",\\\"bold\\\":true,\\\"color\\\":\\\"black\\\"}'}"}},
{id:MinecartCommandBlock,Command:setblock ~4 ~-1 ~-1 chain_command_block 4 replace {auto:1,Command:"
/execute @a[score_483_min=51,score_483=55] ~ ~ ~ /execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1 
//summon zombie ~ ~1 ~ {CanBreakDoors:1b,HandItems:
[{Count:1,id:diamond_sword,tag:{display:{Name:\\\"\\\\"Bob's Sword\\\\"\\\",
Lore:[\\\"\\\\"A Crazy Sword By Bob\\\\"\\\"]},Enchantments:[{id:sharpness,lvl:1000},
{id:knockback,lvl:1000},{id:fire_aspect,lvl:1000},{id:looting,lvl:1000},{id:unbreaking,lvl:1000},
{id:mending,lvl:1000}]}},{Count:1,id:diamond_pickaxe,tag:
{display:{Name:\\\"\\\\"Bob's Pickaxe\\\\"\\\",Lore:[\\\"\\\\"A Crazy Pickaxe By Bob\\\\"\\\"]},
Enchantments:[{id:efficiency,lvl:1000},{id:silk_touch,lvl:1000},{id:unbreaking,lvl:1000},{id:mending,lvl:1000}]}}],
ArmorItems:[{Count:1,id:chainmail_boots,tag:{display:{Name:\\\"\\\\"Bob's Boots\\\\"\\\",
Lore:[\\\"\\\\"Some Crazy Boots By Bob\\\\"\\\"]},Enchantments:[{id:protection,lvl:1000},{id:feather_falling,lvl:1000},
{id:thorns,lvl:1000},{id:frost_walker,lvl:1000},{id:unbreaking,lvl:1000},{id:mending,lvl:1000}]}},{Count:1,id:chainmail_leggings,tag:
{display:{Name:\\\"\\\\"Bob's Leggings\\\\"\\\",Lore:[\\\"\\\\"Some Crazy Leggings By Bob\\\\"\\\"]},Enchantments:[{id:protection,
lvl:1000},{id:thorns,lvl:1000},{id:unbreaking,lvl:1000},{id:mending,lvl:1}]}},{Count:1,id:chainmail_chestplate,tag:
{display:{Name:\\\"\\\\"Bob's Chestplate\\\\"\\\",Lore:[\\\"\\\\"A Crazy Chestplate By Bob\\\\"\\\"]},Enchantments:
[{id:protection,lvl:1000},{id:thorns,lvl:1000},{id:unbreaking,lvl:1000},{id:mending,lvl:1}]}},{Count:1,id:carved_pumpkin,tag:
{display:{Name:\\\"\\\\"Bob's Pumpkin\\\\"\\\",
Lore:[\\\"\\\\"Not Avaible\\\\"\\\"]}}}],CustomName:\\\"\\\\"Bob\\\\"\\\",HandDropChances:
[0.9f,0.9f],ArmorDropChances:[0.8f,0.8f,0.8f,0.0f],ActiveEffects:[{Id:2,Amplifier:0,Duration:999999},
{Id:11,Amplifier:0,Duration:999999}]}"}},{id:MinecartCommandBlock,Command:setblock ~5 ~-1 ~-1 chain_command_block 4 replace 
{auto:1,Command:"//THIS COMMAND BLOCK IS PROOF THAT THIS COMMAND IS CREATED WITH THE HELP OF thvardhan LUCKY BLOCK COMMAND CREATOR"}},
{id:MinecartCommandBlock,Command:setblock ~6 ~-1 ~-1 chain_command_block 4 replace {auto:1,Command:"
/execute @a[score_483_min=41,score_483=45] ~ ~ ~ /execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1 
//setblock ~ ~0 ~ tnt"}},{id:MinecartCommandBlock,Command:setblock ~7 ~-1 ~-1 chain_command_block 4 replace 
{auto:1,Command:"/execute @a[score_483_min=36,score_483=40] ~ ~ ~ /execute @e[score__min=2,score_=2] 
~ ~ ~ detect ~ ~2 ~ air -1 //title @a title [\\\"\\\",{\\\"text\\\":\\\"Robin Er En \\\",\\\"bold\\\":true},
{\\\"text\\\":\\\"M\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"dark_green\\\"},
{\\\"text\\\":\\\"u\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"dark_red\\\"},
{\\\"text\\\":\\\"l\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"dark_purple\\\"},
{\\\"text\\\":\\\"t\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"yellow\\\"},
{\\\"text\\\":\\\"i\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"dark_blue\\\"},
{\\\"text\\\":\\\"s\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"aqua\\\"},
{\\\"text\\\":\\\"k\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"green\\\"},
{\\\"text\\\":\\\"i\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"blue\\\"},
{\\\"text\\\":\\\"n\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"gold\\\"},
{\\\"text\\\":\\\"k\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"light_purple\\\"},
{\\\"text\\\":\\\"e\\\",\\\"bold\\\":true,\\\"underlined\\\":true,\\\"color\\\":\\\"dark_aqua\\\"}]"}},
{id:MinecartCommandBlock,Command:setblock ~7 ~-1 ~ chain_command_block 2 replace {auto:1,Command:"
/execute @a[score_483_min=31,score_483=35] ~ ~ ~ /execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1
//summon falling_block ~ ~1 ~ {Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~5 ~-3 ~5 ~15 ~4 ~15 planks 0 hollow\\\"},
Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~6 ~0 ~10 wall_sign 5 replace 
{Text1:\\\\"{\\\\\\"text\\\\\\":\\\\\\"Created by\\\\\\"}\\\\",Text2:\\\\"{\\\\\\"text\\\\\\":\\\\\\"MrRedstonia\\\\\\"}\\\\"}\\\"},
Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~9 ~-1 ~14 torch 4\\\"},Passengers: 
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~11 ~-2 ~14 torch 4\\\"},Passengers:
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~9 ~-3 ~6 torch 3\\\"},Passengers:
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~11 ~-4 ~6 torch 3\\\"},Passengers: 
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~14 ~-5 ~11 torch 2\\\"},Passengers: 
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~14 ~-6 ~9 torch 2\\\"},Passengers:
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~6 ~-7 ~11 torch 1\\\"},Passengers:
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~6 ~-8 ~9 torch 1\\\"},Passengers:
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~4 ~-9 ~11 torch 2\\\"},Passengers:
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~4 ~-10 ~9 torch 2\\\"},Passengers:
[{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~4 ~-11 ~10 wall_sign 4 replace
{Text1:\\\\"{\\\\\\"text\\\\\\":\\\\\\"Created by\\\\\\"}\\\\",Text2:\\\\"{\\\\\\"text\\\\\\":\\\\\\"MrRedstonia\\\\\\"}\\\\"}\\\"},
Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~14 ~-14 ~14 ~14 ~-14 ~13 chest\\\"},
Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~5 ~-10 ~5 ~15 ~-10 ~15 stone_slab 3\\\"},
Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~14 ~-16 ~6 crafting_table\\\"},
Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~10 ~-17 ~7 bed 2\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~10 ~-18 ~6 bed 10\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~6 ~-20 ~6 ~14 ~-20 ~14 cobblestone\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~5 ~-18 ~7 ~5 ~-18 ~8 glass_pane\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~5 ~-19 ~12 ~5 ~-19 ~13 glass_pane\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~15 ~-20 ~7 ~15 ~-20 ~8 glass_pane\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~15 ~-21 ~12 ~15 ~-21 ~13 glass_pane\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~7 ~-22 ~5 ~8 ~-22 ~5 glass_pane\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~12 ~-23 ~5 ~13 ~-23 ~5 glass_pane\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~7 ~-24 ~15 ~8 ~-24 ~15 glass_pane\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~12 ~-25 ~15 ~13 ~-25 ~15 glass_pane\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~5 ~-28 ~10 dark_oak_door 0\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/setblock ~5 ~-28 ~10 dark_oak_door 8\\\"},Passengers: [{id:falling_block,Block:command_block,Time:1,TileEntityData: {Command:\\\"/fill ~ ~-30 ~-1 ~ ~40 ~-1 redstone_block\\\"},Passengers: [{id:falling_block,Block:redstone_block,Time:1}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}"}},{id:MinecartCommandBlock,Command:setblock ~6 ~-1 ~ chain_command_block 5 replace {auto:1,Command:"/execute @a[score_483_min=26,score_483=30] ~ ~ ~ /execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1 //summon slime ~ ~1 ~ {Size:0,CustomName:\\\"\\\\"Mini Arnold\\\\"\\\"}"}},{id:MinecartCommandBlock,Command:setblock ~5 ~-1 ~ chain_command_block 5 replace {auto:1,Command:"/execute @a[score_483_min=21,score_483=25] ~ ~ ~ /execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1 //setblock ~2 ~ ~ bedrock /setblock ~2 ~1 ~ oak_sign /data merge block ~2 ~1 ~ {Text1:'{\\\"text\\\":\\\"Thats Your Problem\\\",\\\"bold\\\":true,\\\"color\\\":\\\"black\\\"}'}"}},{id:MinecartCommandBlock,Command:setblock ~4 ~-1 ~ chain_command_block 5 replace {auto:1,Command:"/execute @a[score_483_min=16,score_483=20] ~ ~ ~ /execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1 //setblock ~ ~1 ~ Sand /setblock ~ ~2 ~ Sand /setblock ~ ~3 ~ Sand /setblock ~ ~4 ~ Sand /setblock ~ ~5 ~ Sand /setblock ~ ~6 ~ Sand /setblock ~ ~7 ~ Sand /setblock ~ ~8 ~ Sand /setblock ~ ~9 ~ Sand /setblock ~ ~10 ~ Sand"}},{id:MinecartCommandBlock,Command:setblock ~3 ~-1 ~ chain_command_block 5 replace {auto:1,Command:"/execute @a[score_483_min=11,score_483=15] ~ ~ ~ /execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1 //loot ~1 ~ ~ Diamond"}},{id:MinecartCommandBlock,Command:setblock ~3 ~-1 ~1 chain_command_block 2 replace {auto:1,Command:"/execute @a[score_483_min=6,score_483=10] ~ ~ ~ /execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1 //tellraw @a \\\"LOL\\\""}},{id:MinecartCommandBlock,Command:setblock ~4 ~-1 ~1 chain_command_block 4 replace {auto:1,Command:"/execute @a[score_483_min=0,score_483=5] ~ ~ ~ /execute @e[score__min=2,score_=2] ~ ~ ~ detect ~ ~2 ~ air -1 //summon zombie ~ ~1 ~ {CanBreakDoors:1b,HandItems:[{Count:1,id:diamond_sword,tag:{display:{Name:\\\"\\\\"Bob's Sword\\\\"\\\",Lore:[\\\"\\\\"A Crazy Sword By Bob\\\\"\\\"]},Enchantments:[{id:sharpness,lvl:1000},{id:knockback,lvl:1000},{id:fire_aspect,lvl:1000},{id:looting,lvl:1000},{id:unbreaking,lvl:1000},{id:mending,lvl:1000}]}},{Count:1,id:diamond_pickaxe,tag:{display:{Name:\\\"\\\\"Bob's Pickaxe\\\\"\\\",Lore:[\\\"\\\\"A Crazy Pickaxe By Bob\\\\"\\\"]},Enchantments:[{id:efficiency,lvl:1000},{id:silk_touch,lvl:1000},{id:unbreaking,lvl:1000},{id:mending,lvl:1000}]}}],ArmorItems:[{Count:1,id:chainmail_boots,tag:{display:{Name:\\\"\\\\"Bob's Boots\\\\"\\\",Lore:[\\\"\\\\"Some Crazy Boots By Bob\\\\"\\\"]},Enchantments:[{id:protection,lvl:1000},{id:feather_falling,lvl:1000},{id:thorns,lvl:1000},{id:frost_walker,lvl:1000},{id:unbreaking,lvl:1000},{id:mending,lvl:1000}]}},{Count:1,id:chainmail_leggings,tag:{display:{Name:\\\"\\\\"Bob's Leggings\\\\"\\\",Lore:[\\\"\\\\"Some Crazy Leggings By Bob\\\\"\\\"]},Enchantments:[{id:protection,lvl:1000},{id:thorns,lvl:1000},{id:unbreaking,lvl:1000},{id:mending,lvl:1}]}},{Count:1,id:chainmail_chestplate,tag:{display:{Name:\\\"\\\\"Bob's Chestplate\\\\"\\\",Lore:[\\\"\\\\"A Crazy Chestplate By Bob\\\\"\\\"]},Enchantments:[{id:protection,lvl:1000},{id:thorns,lvl:1000},{id:unbreaking,lvl:1000},{id:mending,lvl:1}]}},{Count:1,id:carved_pumpkin,tag:{display:{Name:\\\"\\\\"Bob's Pumpkin\\\\"\\\",Lore:[\\\"\\\\"Not Avaible\\\\"\\\"]}}}],CustomName:\\\"\\\\"Bob\\\\"\\\",HandDropChances:[0.9f,0.9f],ArmorDropChances:[0.8f,0.8f,0.8f,0.0f],ActiveEffects:[{Id:2,Amplifier:0,Duration:999999},{Id:11,Amplifier:0,Duration:999999}]}"}},{id:MinecartCommandBlock,Command:setblock ~5 ~-1 ~1 chain_command_block 4 replace {auto:1,Command:"/execute @a[score_483_min=51,score_483=60] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //fill ~ ~2 ~ ~ ~1 ~ water /setblock ~ ~-1 ~  Obsidian /setblock ~ ~3 ~ Obsidian /setblock ~1 ~ ~ obsidian /setblock ~-1 ~ ~ obsidian /setblock ~ ~1 ~ obsidian /setblock ~ ~-1 ~ obsidian /setblock ~ ~ ~1 obsidian /setblock ~ ~ ~-1 obsidian /setblock 1~ ~ ~ obsidian /setblock -1~ ~ ~ obsidian"}},{id:MinecartCommandBlock,Command:setblock ~6 ~-1 ~1 chain_command_block 4 replace {auto:1,Command:"/execute @a[score_483_min=46,score_483=50] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //tellraw @a \\\"Robin Elsker Bananer!\\\""}},{id:MinecartCommandBlock,Command:setblock ~7 ~-1 ~1 chain_command_block 4 replace {auto:1,Command:"/execute @a[score_483_min=41,score_483=45] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 /{\\\"pools\\\":[{\\\"rolls\\\":1,\\\"entries\\\":[{\\\"type\\\":\\\"item\\\",\\\"name\\\":\\\"minecraft:diamond_ore\\\",\\\"weight\\\":320,\\\"functions\\\":[{\\\"function\\\":\\\"set_count\\\",\\\"count\\\":{\\\"min\\\":1,\\\"max\\\":64}}]}]}]}"}},{id:MinecartCommandBlock,Command:setblock ~7 ~-2 ~1 chain_command_block 1 replace {auto:1,Command:"/execute @a[score_483_min=36,score_483=40] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //tellraw \\\"Who Is The Best to minecraft? Type /tellraw @r And See\\\""}},{id:MinecartCommandBlock,Command:setblock ~6 ~-2 ~1 chain_command_block 5 replace {auto:1,Command:"/execute @a[score_483_min=31,score_483=35] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //give @p Diamond_block 999 /give @p Redstone_block 999 /give @p Gold_block 999"}},{id:MinecartCommandBlock,Command:setblock ~5 ~-2 ~1 chain_command_block 5 replace {auto:1,Command:"/execute @a[score_483_min=26,score_483=30] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //give @p rotten_flesh 9999 /tellraw @a \\\"DIN PRUT\\\""}},{id:MinecartCommandBlock,Command:setblock ~4 ~-2 ~1 chain_command_block 5 replace {auto:1,Command:"/execute @a[score_483_min=21,score_483=25] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //tellraw @a  \\\"BLIV MEGAFAN\\\""}},{id:MinecartCommandBlock,Command:setblock ~3 ~-2 ~1 chain_command_block 5 replace {auto:1,Command:"/execute @a[score_483_min=16,score_483=20] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //setblock ~1 ~ ~ Dragon egg	"}},{id:MinecartCommandBlock,Command:setblock ~3 ~-2 ~ chain_command_block 3 replace {auto:1,Command:"/execute @a[score_483_min=11,score_483=15] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //weather Thunder /time set midnight /tellraw \\\":|\\\""}},{id:MinecartCommandBlock,Command:setblock ~4 ~-2 ~ chain_command_block 4 replace {auto:1,Command:"/execute @a[score_483_min=6,score_483=10] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //give @p leather_helmet{display:{Name:\\\"\\\\"Rip Your Inventory...\\\\"\\\",Lore:[\\\"\\\\"#RIP\\\\"\\\"],color:8606770}} 36"}},{id:MinecartCommandBlock,Command:setblock ~5 ~-2 ~ chain_command_block 4 replace {auto:1,Command:"/execute @a[score_483_min=0,score_483=5] ~ ~ ~ /execute @e[score__min=1,score_=1] ~ ~ ~ detect ~ ~2 ~ air -1 //kill @p"}},{id:MinecartCommandBlock,Command:setblock ~6 ~-2 ~ chain_command_block 4 replace {auto:1,Command:"/scoreboard players add @a 483 1"}},{id:MinecartCommandBlock,Command:setblock ~7 ~-2 ~ chain_command_block 4 replace {auto:1,Command:"/scoreboard players set @a[score_483_min=60] 483 0"}},{id:MinecartCommandBlock,Command:setblock ~7 ~-2 ~-1 chain_command_block 3 replace {auto:1,Command:"/scoreboard players set @e[score__min=3]  1"}},{id:MinecartCommandBlock,Command:setblock ~6 ~-2 ~-1 chain_command_block 5 replace {auto:1,Command:"/execute @e[type=ArmorStand,name=SP] ~ ~ ~ detect ~ ~2 ~ minecraft:stained_glass 4 /scoreboard players add @e[type=ArmorStand,name=SP,r=0]  1"}},{id:MinecartCommandBlock,Command:setblock ~5 ~-2 ~-1 chain_command_block 5 replace {auto:1,Command:"/tp @e[type=Squid,name=SP] ~ ~-200 ~"}},{id:MinecartCommandBlock,Command:setblock ~4 ~-2 ~-1 chain_command_block 5 replace {auto:1,Command:"/execute @e[type=Squid,name=SP] ~ ~ ~ /summon ArmorStand ~ ~-1.2 ~ {CustomName:\\\"SP\\\",Invisible:1,Invulnerable:1,NoBasePlate:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:skull,Damage:3,Count:1,tag:{SkullOwner:@p}}],DisabledSlots:2039583}"}},{id:MinecartCommandBlock,Command:setblock ~3 ~-2 ~-1 repeating_command_block 5 replace {auto:1,Command:"/execute @e[type=Squid,name=SP] ~ ~ ~ /setblock ~ ~ ~ stained_glass 4"}},{id:MinecartCommandBlock,Command:setblock ~ ~ ~1 command_block 0 replace {Command:fill ~ ~-3 ~-1 ~ ~ ~ air}},{id:MinecartCommandBlock,Command:setblock ~ ~-1 ~1 redstone_block},
{id:MinecartCommandBlock,Command:kill @e[type=MinecartCommandBlock,r=1]}]}]}]}
